var onRun = function(context) {


var pages = context.document.pages();
var numPages = pages.count();

var nextPageId = 1;

for (var i = 1; i < numPages; i++) {
    var page = pages[i-1];
    var artboards = getArtboards(page);
    var numArtboards = artboards.length;
    if (numArtboards > 0) {
        rename(page, nextPageId);
        for(j = 1; j <= numArtboards; j++) {
            rename(artboards[numArtboards-j], nextPageId+"."+ j);
        }
        nextPageId++
    }
}

function getArtboards(page) {
    var objects = page.artboards();
    var numObjects = objects.count();
    var artboards = new Array();
    for (var i = 0; i < numObjects; i++) {
        if("MSArtboardGroup" == objects[i].className()) {
            artboards.push(objects[i]);
        }
    }
    return artboards;
}

function rename(obj, newId) {
    var name = obj.name();
    var pos = name.indexOf(" ");
    // remove old id
    if(pos >= 0) {
        var old = name.substr(0, pos);
        if(isNumber(old)) {
            name = name.substr(pos + 1);
        }
    }
    obj.setName(newId + ' ' + name);
}

function isNumber(str) {
    return !isNaN(str);
}

          
	
};
          
